Protel Design System Design Rule Check
PCB File : D:\My Projects\AD\Control_Soldering iron\Soldering_Iron.PcbDoc
Date     : 25.09.2019
Time     : 0:05:00

Processing Rule : Clearance Constraint (Gap=0.125mm) (InNet('NetVT1_2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=5mm) (Preferred=2mm) (InNet('NetVT1_2'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C10-1(130.075mm,22.9mm) on Bottom Layer And Pad C10-2(130.075mm,21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(108mm,13.12mm) on Multi-Layer And Pad C1-2(110mm,13.12mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(76.675mm,15.545mm) on Bottom Layer And Pad C11-2(74.775mm,15.545mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(81.625mm,15.545mm) on Bottom Layer And Pad C12-2(83.525mm,15.545mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C13-1(51.975mm,20.157mm) on Bottom Layer And Pad C13-2(51.975mm,22.057mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-1(46.8mm,28.845mm) on Bottom Layer And Pad C14-2(48.7mm,28.845mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(48.525mm,20.145mm) on Bottom Layer And Pad C2-2(46.625mm,20.145mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(57.8mm,22.595mm) on Bottom Layer And Pad C6-2(57.8mm,20.695mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(94.35mm,15.22mm) on Bottom Layer And Pad C7-2(96.25mm,15.22mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C8-1(126.78mm,26mm) on Bottom Layer And Pad C8-2(124.88mm,26mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(126.78mm,20.95mm) on Bottom Layer And Pad C9-2(124.88mm,20.95mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad HG1-2(47.715mm,36.57mm) on Multi-Layer And Via (47.701mm,33.985mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm] / [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Q1-1(95.3mm,32.745mm) on Bottom Layer And Pad Q1-3(97.3mm,33.695mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Q1-2(95.3mm,34.645mm) on Bottom Layer And Pad Q1-3(97.3mm,33.695mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Q2-1(107.901mm,30.14mm) on Bottom Layer And Pad Q2-3(109.901mm,31.09mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Q2-2(107.901mm,32.04mm) on Bottom Layer And Pad Q2-3(109.901mm,31.09mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Q3-1(121.6mm,9.957mm) on Bottom Layer And Pad Q3-3(122.55mm,7.957mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Q3-2(123.5mm,9.957mm) on Bottom Layer And Pad Q3-3(122.55mm,7.957mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Q4-1(83.4mm,30.72mm) on Bottom Layer And Pad Q4-3(85.4mm,31.67mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Q4-2(83.4mm,32.62mm) on Bottom Layer And Pad Q4-3(85.4mm,31.67mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(69.275mm,25.345mm) on Bottom Layer And Pad U2-2(69.275mm,24.545mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(67.075mm,18.345mm) on Bottom Layer And Pad U2-11(66.275mm,18.345mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(67.075mm,18.345mm) on Bottom Layer And Pad U2-9(67.875mm,18.345mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(66.275mm,18.345mm) on Bottom Layer And Pad U2-12(65.475mm,18.345mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-12(65.475mm,18.345mm) on Bottom Layer And Pad U2-13(64.675mm,18.345mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(64.675mm,18.345mm) on Bottom Layer And Pad U2-14(63.875mm,18.345mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(63.875mm,18.345mm) on Bottom Layer And Pad U2-15(63.075mm,18.345mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(63.075mm,18.345mm) on Bottom Layer And Pad U2-16(62.275mm,18.345mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-17(60.875mm,19.745mm) on Bottom Layer And Pad U2-18(60.875mm,20.545mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-18(60.875mm,20.545mm) on Bottom Layer And Pad U2-19(60.875mm,21.345mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-19(60.875mm,21.345mm) on Bottom Layer And Pad U2-20(60.875mm,22.145mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(69.275mm,24.545mm) on Bottom Layer And Pad U2-3(69.275mm,23.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-20(60.875mm,22.145mm) on Bottom Layer And Pad U2-21(60.875mm,22.945mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-21(60.875mm,22.945mm) on Bottom Layer And Pad U2-22(60.875mm,23.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-22(60.875mm,23.745mm) on Bottom Layer And Pad U2-23(60.875mm,24.545mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-23(60.875mm,24.545mm) on Bottom Layer And Pad U2-24(60.875mm,25.345mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(62.275mm,26.745mm) on Bottom Layer And Pad U2-26(63.075mm,26.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-26(63.075mm,26.745mm) on Bottom Layer And Pad U2-27(63.875mm,26.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-27(63.875mm,26.745mm) on Bottom Layer And Pad U2-28(64.675mm,26.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-28(64.675mm,26.745mm) on Bottom Layer And Pad U2-29(65.475mm,26.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-29(65.475mm,26.745mm) on Bottom Layer And Pad U2-30(66.275mm,26.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(69.275mm,23.745mm) on Bottom Layer And Pad U2-4(69.275mm,22.945mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-30(66.275mm,26.745mm) on Bottom Layer And Pad U2-31(67.075mm,26.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-31(67.075mm,26.745mm) on Bottom Layer And Pad U2-32(67.875mm,26.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(69.275mm,22.945mm) on Bottom Layer And Pad U2-5(69.275mm,22.145mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U2-4(69.275mm,22.945mm) on Bottom Layer And Via (71.15mm,22.54mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(69.275mm,22.145mm) on Bottom Layer And Pad U2-6(69.275mm,21.345mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mm < 0.254mm) Between Pad U2-5(69.275mm,22.145mm) on Bottom Layer And Via (71.15mm,22.54mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.154mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(69.275mm,21.345mm) on Bottom Layer And Pad U2-7(69.275mm,20.545mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(69.275mm,20.545mm) on Bottom Layer And Pad U2-8(69.275mm,19.745mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :50

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Arc (120.705mm,36.92mm) on Top Overlay And Pad DL1-1(119.435mm,36.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Arc (120.705mm,36.92mm) on Top Overlay And Pad DL1-1(119.435mm,36.92mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Arc (127.755mm,36.923mm) on Top Overlay And Pad DL2-1(129.025mm,36.923mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Arc (127.755mm,36.923mm) on Top Overlay And Pad DL2-1(129.025mm,36.923mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad BR1-1(121.68mm,26mm) on Multi-Layer And Track (120.43mm,24.625mm)(120.43mm,32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad BR1-2(121.68mm,23.5mm) on Multi-Layer And Track (120.43mm,22.475mm)(120.43mm,23.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad BR1-2(121.68mm,23.5mm) on Multi-Layer And Track (120.43mm,23.475mm)(120.43mm,24.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad BR1-3(121.68mm,21mm) on Multi-Layer And Track (120.43mm,14.975mm)(120.43mm,22.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad BR1-4(136.18mm,26mm) on Multi-Layer And Track (137.43mm,23.75mm)(137.43mm,32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad BR1-5(136.18mm,21mm) on Multi-Layer And Track (137.43mm,17.9mm)(137.43mm,23.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad BR1-HOLE(129.18mm,17.25mm) on Multi-Layer And Track (120.43mm,14.975mm)(137.43mm,14.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BR1-HOLE(129.18mm,29.75mm) on Multi-Layer And Text "C8" (127.836mm,28.102mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad BR1-HOLE(129.18mm,29.75mm) on Multi-Layer And Track (120.43mm,32mm)(128.705mm,32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad BR1-HOLE(129.18mm,29.75mm) on Multi-Layer And Track (128.705mm,32mm)(137.43mm,32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(130.075mm,22.9mm) on Bottom Layer And Text "R20" (134.174mm,22.977mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C10-1(130.075mm,22.9mm) on Bottom Layer And Track (129.35mm,21.95mm)(130.8mm,21.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(130.075mm,21mm) on Bottom Layer And Track (129.35mm,21.95mm)(130.8mm,21.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad C1-1(108mm,13.12mm) on Multi-Layer And Text "J2" (107.416mm,10.656mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C11-1(76.675mm,15.545mm) on Bottom Layer And Track (75.725mm,14.82mm)(75.725mm,16.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(76.675mm,15.545mm) on Bottom Layer And Track (77.075mm,15.67mm)(77.075mm,25.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C11-2(74.775mm,15.545mm) on Bottom Layer And Track (75.725mm,14.82mm)(75.725mm,16.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C12-1(81.625mm,15.545mm) on Bottom Layer And Track (82.575mm,14.82mm)(82.575mm,16.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C12-2(83.525mm,15.545mm) on Bottom Layer And Track (82.575mm,14.82mm)(82.575mm,16.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C13-1(51.975mm,20.157mm) on Bottom Layer And Track (51.25mm,21.107mm)(52.7mm,21.107mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C13-2(51.975mm,22.057mm) on Bottom Layer And Track (51.25mm,21.107mm)(52.7mm,21.107mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-1(46.8mm,28.845mm) on Bottom Layer And Text "U3" (49.594mm,28.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C14-1(46.8mm,28.845mm) on Bottom Layer And Track (47.75mm,28.12mm)(47.75mm,29.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-2(48.7mm,28.845mm) on Bottom Layer And Text "U3" (49.594mm,28.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C14-2(48.7mm,28.845mm) on Bottom Layer And Track (47.75mm,28.12mm)(47.75mm,29.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C2-1(48.525mm,20.145mm) on Bottom Layer And Track (47.575mm,19.42mm)(47.575mm,20.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(46.625mm,20.145mm) on Bottom Layer And Track (47.575mm,19.42mm)(47.575mm,20.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C6-1(57.8mm,22.595mm) on Bottom Layer And Track (57.075mm,21.645mm)(58.525mm,21.645mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(57.8mm,20.695mm) on Bottom Layer And Track (57.075mm,21.645mm)(58.525mm,21.645mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-1(94.35mm,15.22mm) on Bottom Layer And Track (95.3mm,14.495mm)(95.3mm,15.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C7-2(96.25mm,15.22mm) on Bottom Layer And Text "Q5" (99.92mm,14.135mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C7-2(96.25mm,15.22mm) on Bottom Layer And Track (95.3mm,14.495mm)(95.3mm,15.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(126.78mm,26mm) on Bottom Layer And Text "C10" (131.175mm,24.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C8-1(126.78mm,26mm) on Bottom Layer And Track (125.83mm,25.275mm)(125.83mm,26.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-2(124.88mm,26mm) on Bottom Layer And Track (125.83mm,25.275mm)(125.83mm,26.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C9-1(126.78mm,20.95mm) on Bottom Layer And Track (125.83mm,20.225mm)(125.83mm,21.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(124.88mm,20.95mm) on Bottom Layer And Track (125.83mm,20.225mm)(125.83mm,21.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad DL1-2(121.975mm,36.92mm) on Multi-Layer And Track (122.535mm,35.72mm)(122.535mm,36.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad DL1-2(121.975mm,36.92mm) on Multi-Layer And Track (122.535mm,36.082mm)(122.673mm,36.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad DL1-2(121.975mm,36.92mm) on Multi-Layer And Track (122.535mm,37.758mm)(122.535mm,38.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad DL1-2(121.975mm,36.92mm) on Multi-Layer And Track (122.535mm,37.758mm)(122.673mm,37.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DL1-2(121.975mm,36.92mm) on Multi-Layer And Track (122.673mm,35.936mm)(122.673mm,36.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad DL1-2(121.975mm,36.92mm) on Multi-Layer And Track (122.673mm,37.62mm)(122.673mm,37.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad DL2-2(126.485mm,36.923mm) on Multi-Layer And Track (125.787mm,35.939mm)(125.787mm,36.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad DL2-2(126.485mm,36.923mm) on Multi-Layer And Track (125.787mm,36.223mm)(125.925mm,36.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad DL2-2(126.485mm,36.923mm) on Multi-Layer And Track (125.787mm,37.623mm)(125.787mm,37.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad DL2-2(126.485mm,36.923mm) on Multi-Layer And Track (125.787mm,37.623mm)(125.925mm,37.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad DL2-2(126.485mm,36.923mm) on Multi-Layer And Track (125.925mm,35.723mm)(125.925mm,36.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad DL2-2(126.485mm,36.923mm) on Multi-Layer And Track (125.925mm,37.761mm)(125.925mm,38.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad HG1-10(68.035mm,36.57mm) on Multi-Layer And Text "R9" (71.516mm,34.523mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HG1-11(70.575mm,36.57mm) on Multi-Layer And Text "R9" (71.516mm,34.523mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad HG1-14(78.195mm,36.57mm) on Multi-Layer And Text "R14" (81.746mm,34.607mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad HG1-15(80.735mm,36.57mm) on Multi-Layer And Text "R14" (81.746mm,34.607mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad HG1-16(83.275mm,36.57mm) on Multi-Layer And Text "Q4" (86.591mm,34.484mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JMP1-1(102.4mm,12.295mm) on Multi-Layer And Text "C1" (104.134mm,12.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad JMP1-2(102.4mm,9.755mm) on Multi-Layer And Text "C1" (104.134mm,12.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(95.3mm,32.745mm) on Bottom Layer And Text "R4" (98.286mm,32.006mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(97.3mm,33.695mm) on Bottom Layer And Text "R4" (98.286mm,32.006mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(107.901mm,30.14mm) on Bottom Layer And Text "R2" (108.934mm,29.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad Q2-3(109.901mm,31.09mm) on Bottom Layer And Text "R2" (108.934mm,29.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q5-1(94.375mm,12.32mm) on Bottom Layer And Track (93.325mm,10.92mm)(100.025mm,10.92mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q5-2(96.675mm,12.32mm) on Bottom Layer And Track (93.325mm,10.92mm)(100.025mm,10.92mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q5-3(98.975mm,12.32mm) on Bottom Layer And Track (93.325mm,10.92mm)(100.025mm,10.92mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q5-4(96.675mm,6.32mm) on Bottom Layer And Track (93.325mm,7.72mm)(100.025mm,7.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(92mm,30.77mm) on Bottom Layer And Track (91.375mm,31.67mm)(91.375mm,31.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(92mm,30.77mm) on Bottom Layer And Track (92.6mm,31.67mm)(92.6mm,31.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(92mm,32.77mm) on Bottom Layer And Track (91.375mm,31.67mm)(91.375mm,31.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(92mm,32.77mm) on Bottom Layer And Track (92.6mm,31.67mm)(92.6mm,31.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-1(78.762mm,32.537mm) on Bottom Layer And Track (79.662mm,31.937mm)(79.862mm,31.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-1(78.762mm,32.537mm) on Bottom Layer And Track (79.662mm,33.162mm)(79.862mm,33.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R14-2(80.762mm,32.537mm) on Bottom Layer And Track (79.662mm,31.937mm)(79.862mm,31.937mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad R14-2(80.762mm,32.537mm) on Bottom Layer And Track (79.662mm,33.162mm)(79.862mm,33.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-1(63.9mm,12.57mm) on Bottom Layer And Track (63.3mm,11.47mm)(63.3mm,11.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad R15-1(63.9mm,12.57mm) on Bottom Layer And Track (64.525mm,11.47mm)(64.525mm,11.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(63.9mm,10.57mm) on Bottom Layer And Text "R16" (64.949mm,9.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-2(63.9mm,10.57mm) on Bottom Layer And Track (63.3mm,11.47mm)(63.3mm,11.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R15-2(63.9mm,10.57mm) on Bottom Layer And Track (64.525mm,11.47mm)(64.525mm,11.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-1(63.9mm,5.42mm) on Bottom Layer And Track (63.275mm,6.32mm)(63.275mm,6.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-1(63.9mm,5.42mm) on Bottom Layer And Track (64.5mm,6.32mm)(64.5mm,6.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R16-2(63.9mm,7.42mm) on Bottom Layer And Track (63.275mm,6.32mm)(63.275mm,6.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(63.9mm,7.42mm) on Bottom Layer And Track (64.5mm,6.32mm)(64.5mm,6.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-1(50.255mm,39.954mm) on Bottom Layer And Track (49.655mm,38.854mm)(49.655mm,39.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad R17-1(50.255mm,39.954mm) on Bottom Layer And Track (50.88mm,38.854mm)(50.88mm,39.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-2(50.255mm,37.954mm) on Bottom Layer And Track (49.655mm,38.854mm)(49.655mm,39.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R17-2(50.255mm,37.954mm) on Bottom Layer And Track (50.88mm,38.854mm)(50.88mm,39.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-1(121.68mm,28.95mm) on Bottom Layer And Track (120.58mm,28.325mm)(120.78mm,28.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(121.68mm,28.95mm) on Bottom Layer And Track (120.58mm,29.55mm)(120.78mm,29.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-2(119.68mm,28.95mm) on Bottom Layer And Track (120.58mm,28.325mm)(120.78mm,28.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R18-2(119.68mm,28.95mm) on Bottom Layer And Track (120.58mm,29.55mm)(120.78mm,29.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-1(121.675mm,18.275mm) on Bottom Layer And Track (120.575mm,17.65mm)(120.775mm,17.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(121.675mm,18.275mm) on Bottom Layer And Track (120.575mm,18.875mm)(120.775mm,18.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-2(119.675mm,18.275mm) on Bottom Layer And Track (120.575mm,17.65mm)(120.775mm,17.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R19-2(119.675mm,18.275mm) on Bottom Layer And Track (120.575mm,18.875mm)(120.775mm,18.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-1(133.125mm,20.975mm) on Bottom Layer And Track (132.525mm,19.875mm)(132.525mm,20.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad R20-1(133.125mm,20.975mm) on Bottom Layer And Track (133.75mm,19.875mm)(133.75mm,20.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-2(133.125mm,18.975mm) on Bottom Layer And Track (132.525mm,19.875mm)(132.525mm,20.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R20-2(133.125mm,18.975mm) on Bottom Layer And Track (133.75mm,19.875mm)(133.75mm,20.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(105.925mm,27.44mm) on Bottom Layer And Track (106.825mm,26.84mm)(107.025mm,26.84mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(105.925mm,27.44mm) on Bottom Layer And Track (106.825mm,28.065mm)(107.025mm,28.065mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-1(51.975mm,28.845mm) on Bottom Layer And Track (51.375mm,27.745mm)(51.375mm,27.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad R21-1(51.975mm,28.845mm) on Bottom Layer And Track (52.6mm,27.745mm)(52.6mm,27.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-2(51.975mm,26.845mm) on Bottom Layer And Track (51.375mm,27.745mm)(51.375mm,27.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R21-2(51.975mm,26.845mm) on Bottom Layer And Track (52.6mm,27.745mm)(52.6mm,27.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(107.925mm,27.44mm) on Bottom Layer And Track (106.825mm,26.84mm)(107.025mm,26.84mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad R2-2(107.925mm,27.44mm) on Bottom Layer And Track (106.825mm,28.065mm)(107.025mm,28.065mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R22-1(54.925mm,20.082mm) on Bottom Layer And Track (54.3mm,20.982mm)(54.3mm,21.182mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R22-1(54.925mm,20.082mm) on Bottom Layer And Track (55.525mm,20.982mm)(55.525mm,21.182mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R22-2(54.925mm,22.082mm) on Bottom Layer And Track (54.3mm,20.982mm)(54.3mm,21.182mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R22-2(54.925mm,22.082mm) on Bottom Layer And Track (55.525mm,20.982mm)(55.525mm,21.182mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R23-1(43.9mm,28.87mm) on Bottom Layer And Track (42.8mm,28.245mm)(43mm,28.245mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-1(43.9mm,28.87mm) on Bottom Layer And Track (42.8mm,29.47mm)(43mm,29.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R23-2(41.9mm,28.87mm) on Bottom Layer And Track (42.8mm,28.245mm)(43mm,28.245mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R23-2(41.9mm,28.87mm) on Bottom Layer And Track (42.8mm,29.47mm)(43mm,29.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(116.35mm,10.045mm) on Bottom Layer And Text "R6" (119.432mm,8.858mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(116.35mm,10.045mm) on Bottom Layer And Track (117.25mm,10.67mm)(117.45mm,10.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(116.35mm,10.045mm) on Bottom Layer And Track (117.25mm,9.445mm)(117.45mm,9.445mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(118.35mm,10.045mm) on Bottom Layer And Text "R6" (119.432mm,8.858mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad R3-2(118.35mm,10.045mm) on Bottom Layer And Track (117.25mm,10.67mm)(117.45mm,10.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(118.35mm,10.045mm) on Bottom Layer And Track (117.25mm,9.445mm)(117.45mm,9.445mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(95.3mm,29.945mm) on Bottom Layer And Track (96.2mm,29.345mm)(96.4mm,29.345mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(95.3mm,29.945mm) on Bottom Layer And Track (96.2mm,30.57mm)(96.4mm,30.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(97.3mm,29.945mm) on Bottom Layer And Track (96.2mm,29.345mm)(96.4mm,29.345mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad R4-2(97.3mm,29.945mm) on Bottom Layer And Track (96.2mm,30.57mm)(96.4mm,30.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(104.6mm,30.115mm) on Bottom Layer And Track (103.975mm,31.015mm)(103.975mm,31.215mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(104.6mm,30.115mm) on Bottom Layer And Track (105.2mm,31.015mm)(105.2mm,31.215mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(104.6mm,32.115mm) on Bottom Layer And Track (103.975mm,31.015mm)(103.975mm,31.215mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(104.6mm,32.115mm) on Bottom Layer And Track (105.2mm,31.015mm)(105.2mm,31.215mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(118.375mm,6.845mm) on Bottom Layer And Track (117.775mm,5.745mm)(117.775mm,5.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad R6-1(118.375mm,6.845mm) on Bottom Layer And Track (119mm,5.745mm)(119mm,5.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(118.375mm,4.845mm) on Bottom Layer And Track (117.775mm,5.745mm)(117.775mm,5.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(118.375mm,4.845mm) on Bottom Layer And Track (119mm,5.745mm)(119mm,5.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(95.325mm,37.62mm) on Bottom Layer And Track (96.225mm,37.02mm)(96.425mm,37.02mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(95.325mm,37.62mm) on Bottom Layer And Track (96.225mm,38.245mm)(96.425mm,38.245mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(97.325mm,37.62mm) on Bottom Layer And Text "Q1" (98.489mm,36.502mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(97.325mm,37.62mm) on Bottom Layer And Track (96.225mm,37.02mm)(96.425mm,37.02mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad R7-2(97.325mm,37.62mm) on Bottom Layer And Track (96.225mm,38.245mm)(96.425mm,38.245mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(107.901mm,34.815mm) on Bottom Layer And Text "Q2" (111.103mm,33.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(107.901mm,34.815mm) on Bottom Layer And Track (108.801mm,34.215mm)(109.001mm,34.215mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(107.901mm,34.815mm) on Bottom Layer And Track (108.801mm,35.44mm)(109.001mm,35.44mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(109.901mm,34.815mm) on Bottom Layer And Text "Q2" (111.103mm,33.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(109.901mm,34.815mm) on Bottom Layer And Track (108.801mm,34.215mm)(109.001mm,34.215mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad R8-2(109.901mm,34.815mm) on Bottom Layer And Track (108.801mm,35.44mm)(109.001mm,35.44mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-1(70.025mm,30.52mm) on Bottom Layer And Track (69.4mm,31.42mm)(69.4mm,31.62mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-1(70.025mm,30.52mm) on Bottom Layer And Track (70.625mm,31.42mm)(70.625mm,31.62mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R9-2(70.025mm,32.52mm) on Bottom Layer And Track (69.4mm,31.42mm)(69.4mm,31.62mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(70.025mm,32.52mm) on Bottom Layer And Track (70.625mm,31.42mm)(70.625mm,31.62mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-2(48.75mm,25.08mm) on Bottom Layer And Text "C13" (53.074mm,24.121mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-3(48.75mm,23.81mm) on Bottom Layer And Text "C13" (53.074mm,24.121mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-3(48.75mm,23.81mm) on Bottom Layer And Text "C2" (49.569mm,22.267mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-4(48.75mm,22.54mm) on Bottom Layer And Text "C2" (49.569mm,22.267mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ZQ1-1(76.625mm,19.645mm) on Bottom Layer And Text "C11" (77.727mm,17.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad ZQ1-1(76.625mm,19.645mm) on Bottom Layer And Track (72.075mm,20.67mm)(77.075mm,20.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ZQ1-1(76.625mm,19.645mm) on Bottom Layer And Track (73.365mm,17.295mm)(73.365mm,21.995mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ZQ1-1(76.625mm,19.645mm) on Bottom Layer And Track (77.075mm,15.67mm)(77.075mm,25.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad ZQ1-1(76.625mm,19.645mm) on Bottom Layer And Track (77.075mm,20.67mm)(77.075mm,25.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad ZQ1-1(76.625mm,19.645mm) on Bottom Layer And Track (77.075mm,20.67mm)(81.975mm,20.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ZQ1-2(81.505mm,19.645mm) on Bottom Layer And Text "C12" (84.563mm,17.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad ZQ1-2(81.505mm,19.645mm) on Bottom Layer And Track (77.075mm,20.67mm)(81.975mm,20.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ZQ1-2(81.505mm,19.645mm) on Bottom Layer And Track (84.765mm,17.295mm)(84.765mm,21.995mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :163

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (107.901mm,29.29mm) on Bottom Overlay And Text "R2" (108.934mm,29.5mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (109mm,13.12mm) on Bottom Overlay And Text "J2" (107.416mm,10.656mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Arc (109mm,13.12mm) on Bottom Overlay And Text "JMP1" (106.451mm,14.339mm) on Bottom Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Arc (120.705mm,36.92mm) on Top Overlay And Text "BR1" (120.546mm,32.877mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "1" (33.207mm,35.728mm) on Top Overlay And Track (15.935mm,35.347mm)(36.255mm,35.347mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "9" (18.475mm,35.728mm) on Top Overlay And Track (15.935mm,35.347mm)(36.255mm,35.347mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.254mm) Between Text "C10" (131.175mm,24.965mm) on Bottom Overlay And Text "C9" (127.836mm,23.073mm) on Bottom Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "C10" (131.175mm,24.965mm) on Bottom Overlay And Text "R20" (134.174mm,22.977mm) on Bottom Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "C11" (77.727mm,17.65mm) on Bottom Overlay And Track (73.365mm,17.295mm)(84.765mm,17.295mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (77.727mm,17.65mm) on Bottom Overlay And Track (77.075mm,15.67mm)(77.075mm,25.67mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "C12" (84.563mm,17.65mm) on Bottom Overlay And Track (73.365mm,17.295mm)(84.765mm,17.295mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (84.563mm,17.65mm) on Bottom Overlay And Track (84.765mm,17.295mm)(84.765mm,21.995mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "C13" (53.074mm,24.121mm) on Bottom Overlay And Text "C2" (49.569mm,22.267mm) on Bottom Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (53.074mm,24.121mm) on Bottom Overlay And Text "R22" (55.97mm,24.096mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (49.747mm,30.954mm) on Bottom Overlay And Text "R21" (53.023mm,30.852mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "C2" (49.569mm,22.267mm) on Bottom Overlay And Track (45.4mm,21.945mm)(47.4mm,21.945mm) on Bottom Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (49.569mm,22.267mm) on Bottom Overlay And Track (47.4mm,21.945mm)(47.4mm,26.945mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C5" (120.841mm,16.732mm) on Top Overlay And Track (120.43mm,14.975mm)(120.43mm,22.475mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "C6" (58.885mm,24.653mm) on Bottom Overlay And Text "R22" (55.97mm,24.096mm) on Bottom Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "J2" (107.416mm,10.656mm) on Bottom Overlay And Track (105.5mm,12.62mm)(105.5mm,13.62mm) on Bottom Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "Q1" (98.489mm,36.502mm) on Bottom Overlay And Track (96.225mm,37.02mm)(96.425mm,37.02mm) on Bottom Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "Q1" (98.489mm,36.502mm) on Bottom Overlay And Track (96.225mm,38.245mm)(96.425mm,38.245mm) on Bottom Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (111.103mm,33.91mm) on Bottom Overlay And Track (108.801mm,34.215mm)(109.001mm,34.215mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (111.103mm,33.91mm) on Bottom Overlay And Track (108.801mm,35.44mm)(109.001mm,35.44mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (64.949mm,9.428mm) on Bottom Overlay And Track (61.25mm,2.58mm)(61.25mm,13.28mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "R2" (108.934mm,29.5mm) on Bottom Overlay And Track (109.201mm,29.59mm)(109.601mm,29.59mm) on Bottom Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "R4" (98.286mm,32.006mm) on Bottom Overlay And Track (96.6mm,32.195mm)(97mm,32.195mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "R4" (98.286mm,32.006mm) on Bottom Overlay And Track (97mm,32.195mm)(97mm,32.995mm) on Bottom Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "R6" (119.432mm,8.858mm) on Bottom Overlay And Track (117.25mm,10.67mm)(117.45mm,10.67mm) on Bottom Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (119.432mm,8.858mm) on Bottom Overlay And Track (117.25mm,9.445mm)(117.45mm,9.445mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (49.594mm,28.211mm) on Bottom Overlay And Track (47.75mm,28.12mm)(47.75mm,29.57mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "XP1" (17.642mm,25.467mm) on Top Overlay And Track (15.935mm,26.203mm)(36.255mm,26.203mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :32

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component BR1-Encoder (129.18mm,23.5mm) on Top Layer Actual Height = 32.6mm
Rule Violations :1


Violations Detected : 246
Waived Violations : 0
Time Elapsed        : 00:00:01