Protel Design System Design Rule Check
PCB File : C:\Users\Sasha\Downloads\Telegram Desktop\Control_Soldering iron and Soldering_dryer\Soldering_Iron_and_dryer.PcbDoc
Date     : 03.05.2021
Time     : 11:28:22

Processing Rule : Clearance Constraint (Gap=0.125mm) (InNet('NetVT1_2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=5mm) (Preferred=2mm) (InNet('NetVT1_2'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component BR1-Encoder (128.012mm,23.322mm) on Top Layer Actual Height = 32.6mm
   Violation between Height Constraint: Small Component VT1-IRFZ48 (65.55mm,8.05mm) on Bottom Layer Actual Height = 26.8mm
   Violation between Height Constraint: Small Component VT2-IRFZ48 (77.925mm,8.09mm) on Bottom Layer Actual Height = 26.8mm
Rule Violations :3


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01